<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="d3de5.css" media="all">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Goliaf-club — Спортивный глуб "Голиаф"</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://secure.gravatar.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Goliaf-club » Лента" >
<link rel="alternate" type="application/rss+xml" title="Goliaf-club » Лента комментариев" >
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>














<link rel="stylesheet" id="fitness-freak-font-raleway-css" href="css.css" type="text/css" media="all">





<style id="fitness_freak_style-inline-css" type="text/css">

    p, span, li, a,.package-header h4 span,.btn-iprimary{
      font-size: 14px;
    }
    body{
      background: #ffffff;
    }
    .navbar {
      background: transparent;
    }
    .fitness-freak-fixed-top,.fitness-freak-fixed-top #cssmenu ul.sub-menu{
      background-color: transparent;
    }   
    
    .header-top.no-transparent{
      position:relative; 
      background-color:transparent;
    }.header-top .logo img , #fitness_freak_navigation .main-logo img{ max-height: 45px;   }.header-top.fixed-header { position :fixed; }      
    *::selection,.silver-package-bg,#menu-line,.menu-left li:hover:before{
      background-color: #ffc107;
    }
    .title-data h2 a,.btn-light:focus,.btn-light:hover,a:hover, a:focus,.package-feature h6,.menu-left h6,.sow-slide-nav a:hover .sow-sld-icon-themeDefault-left,.sow-slide-nav a:hover .sow-sld-icon-themeDefault-right, .menu-left ul li a:hover, .menu-left ul li.active a, .recentcomments:hover,.blog-carousel .blog-carousel-title h4,
    .gallery-item .ovelay .content .lightbox:hover, .gallery-item:hover .ovelay .content .imag-alt a:hover{
      color: #ffc107;
    }
       
    .btn-blank{
      box-shadow: inset 0 0 0 1px #ffc107;
    }
    .btn-blank:hover:before, .btn-blank:focus:before, .btn-blank:active:before{
      box-shadow: inset 10px 0 0 0px #ffc107;
    }
    
    .btn-nav:focus, .btn-nav:hover,.menu-left li a:hover:before, .menu-left li.active:before, .services-tabs-left li:hover:before, .services-tabs-left li.active:before, ul#recentcomments li:hover:before,.btn-speechblue:before,.search-submit:hover, .search-submit:focus {
      background: #ffc107;
    }
    
    .menu-left ul li,.menu-left ul li span, body,.comment-form input, .comment-form textarea,input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,time,.menu-left ul li a, .services-tabs-left li a, .menu-left ul li .comment-author-link a, .menu-left ul li.recentcomments a,caption{
      color: #5d4037;
    }
    input:-moz-placeholder{
      color: #5d4037;
    }
    input::-moz-placeholder{
      color: #5d4037;
    }
    input:-ms-input-placeholder{
      color: #5d4037;
    }
    a,.comment .comment-reply-link,.services-tabs-left li a:hover, .services-tabs-left li.active a{
      color: #4c4c47;
    }
    .menu-left li:before,.btn-blank:hover:before, .btn-blank:focus:before, .btn-blank:active:before,.package-feature h6::after,.counter-box p:before,.menu-left li:before, .services-tabs-left li:before,.btn-blank:before,.search-submit {
      background: #4c4c47;
    }
    .comment-form p.form-submit,.btn-speechblue{
      background: #4c4c47;
      box-shadow: inset 10px 0 0 0px #ffc107;
    }
    .comment-form .form-submit:hover::before,.btn-speechblue:hover:before, .btn-speechblue:focus:before, .btn-speechblue:active:before{
      box-shadow: inset 10px 0 0 0px #4c4c47;
      background: #ffc107;
    }
    .contact-me.darkForm input:focus, .contact-me.lightForm input:focus, .contact-me.darkForm textarea:focus, .contact-me.lightForm textarea:focus,
    blockquote,
    .comment-form input:focus, .comment-form textarea:focus{
      border-color: #ffc107;
    }    
    .footer-box{
      background:#424242;
    }
    .footer-box div,.footer-box .widget-title,.footer-box p,.footer-box .textwidget p,.footer-box div,.footer-box h1,.footer-box h2,.footer-box h3,.footer-box h4,.footer-box h5,.footer-box h6 {
      color: #ffffff;
    }
    .footer-box .footer-widget ul li a,.footer-widget .tagcloud a{
      color:#ffffff;
    }
    .footer-box .footer-widget ul li a:hover, .footer-widget .tagcloud a:hover{
      color:#c14953;
    }
    .footer-box .tagcloud > a:hover{
      background:#c14953;
    }
    .footer-wrap .copyright p,.footer-wrap{
      color: #ffffff;
    }
    .footer-wrap a,.footer-wrap.style2 .footer-nav ul li a{
      color: #ffffff;
    }
    .footer-wrap .copyright a:hover,.footer-wrap a:hover,.footer-wrap.style2 .footer-nav ul li a:hover,.footer-wrap.style2 .copyright a:hover,.footer-wrap.style1 .copyright a:hover{
      color: #c14953;
    }      

    /* Menu Css Cutomization */
    
    /*main top menu text color*/
     #menu-style-header > ul > li > a{
      color: #ffc107;
    }
    /*sub menu text color*/
    #menu-style-header ul ul li a{
      color: #ffc107;
    }
    /*main top menu text Scroll color*/
    .fixed-header #menu-style-header > ul > li > a{
      color: #ffc107;
    }
    /*sub menu text Scroll color*/
    .fixed-header #menu-style-header ul ul li a{
      color: #ffc107;
    }
    /*sub menu background color*/
    #menu-style-header ul ul li a{
      background-color: #4c4c47;
    }
    /*sub menu Scroll background color*/
    .fixed-header #menu-style-header ul ul li a{
      background-color: #ffffff;
    } 
    /*sub menu background hover color*/
    #menu-style-header ul ul li a:hover{
      background-color: #ffc107;
    }
    /*all top menu hover effect border color*/
    #menu-style-header > ul > li:before{
         border-color: #ffc107;
    }
    /*all menu arrow border color*/
     #menu-style-header > ul > li.has-sub > a::after, #menu-style-header ul ul li.has-sub > a::after{
         border-color: #ffc107;
    }
     /*all menu scroll arrow border color*/
    .fixed-header #menu-style-header > ul > li.has-sub > a::after, .fixed-header #menu-style-header ul ul li.has-sub > a::after{
         border-color: #ffc107;
      }

    @media only screen and (max-width: 1024px){
      
    /*all menu arrow border color*/
    #menu-style-header #menu-button::before, #menu-style-header .menu-opened::after{
         border-color: #ffc107;
    }
    /*all menu scroll arrow border color*/
    .fixed-header #menu-style-header #menu-button::before, .fixed-header #menu-style-header .menu-opened::after{
         border-color: #ffc107 ;
    }
    /*all menu arrow background border color*/      
    #menu-style-header #menu-button::after{
        background-color: #ffc107;
      }

    /*all menu scroll arrow background border color*/      
    .fixed-header #menu-style-header #menu-button::after{
        background-color: #ffc107;
    } 
    /*mobile menu background color*/
    #menu-style-header .mobilemenu li a{
         background-color: #ffffff;
         color: #ffc107;
    }
    #menu-style-header .mobilemenu li a:hover{
         background-color: #ffc107;
    }
    #menu-style-header .mobilemenu li:hover > a{
         background-color: #ffc107;
    }
    #menu-style-header .submenu-button::before, #menu-style-header .submenu-button::after {
         background-color: #ffc107;
      }
    }
    /*  Menu Css Cutomization */ 
</style>



<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}
.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style>












<!-- <meta name="NextGEN" version="3.0.7" /> -->

<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<style type="text/css">img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Goliafit">
<meta property="og:description" content="Спортивный глуб &quot;Голиаф&quot;">
<meta property="og:url" content="http://goliafit.pw/">
<meta property="og:site_name" content="Goliafit">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="ru_RU">
<meta name="twitter:text:title" content="Главная страница">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 87 */ #pgc-87-0-0 , #pgc-87-1-0 , #pgc-87-3-0 , #pgc-87-4-0 , #pgc-87-5-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-87 #panel-87-0-0-0 , #pl-87 #panel-87-1-0-0 , #pl-87 #panel-87-2-0-0 , #pl-87 #panel-87-2-1-0 , #pl-87 #panel-87-3-0-0 , #pl-87 #panel-87-3-0-1 , #pl-87 #panel-87-4-0-0 , #pl-87 #panel-87-5-0-0 {  } #pg-87-0 , #pg-87-1 , #pg-87-2 , #pg-87-3 , #pg-87-4 , #pl-87 .so-panel { margin-bottom:30px } #pgc-87-2-0 { width:25%;width:calc(25% - ( 0.750000001875 * 30px ) ) } #pgc-87-2-1 { width:75%;width:calc(75% - ( 0.249999998125 * 30px ) ) } #pl-87 #panel-87-4-0-1 , #pl-87 #panel-87-5-0-1 { margin:50px 50px 50px 50px } #pl-87 .so-panel:last-child { margin-bottom:0px } #pg-87-1.panel-no-style, #pg-87-1.panel-has-style > .panel-row-style , #pg-87-2.panel-no-style, #pg-87-2.panel-has-style > .panel-row-style , #pg-87-3.panel-no-style, #pg-87-3.panel-has-style > .panel-row-style , #pg-87-4.panel-no-style, #pg-87-4.panel-has-style > .panel-row-style , #pg-87-5.panel-no-style, #pg-87-5.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-87-0.panel-no-style, #pg-87-0.panel-has-style > .panel-row-style , #pg-87-1.panel-no-style, #pg-87-1.panel-has-style > .panel-row-style , #pg-87-2.panel-no-style, #pg-87-2.panel-has-style > .panel-row-style , #pg-87-3.panel-no-style, #pg-87-3.panel-has-style > .panel-row-style , #pg-87-4.panel-no-style, #pg-87-4.panel-has-style > .panel-row-style , #pg-87-5.panel-no-style, #pg-87-5.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-87-0 .panel-grid-cell , #pg-87-1 .panel-grid-cell , #pg-87-2 .panel-grid-cell , #pg-87-3 .panel-grid-cell , #pg-87-4 .panel-grid-cell , #pg-87-5 .panel-grid-cell { margin-right:0 } #pg-87-0 .panel-grid-cell , #pg-87-1 .panel-grid-cell , #pg-87-2 .panel-grid-cell , #pg-87-3 .panel-grid-cell , #pg-87-4 .panel-grid-cell , #pg-87-5 .panel-grid-cell { width:100% } #pgc-87-2-0 { margin-bottom:30px } #pl-87 .panel-grid-cell { padding:0 } #pl-87 .panel-grid .panel-grid-cell-empty { display:none } #pl-87 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>			<style type="text/css" id="wp-custom-css">
				.header-top {
	background-color: rgba(0,0,0,.5);
}
.single-blog-content-area {
	max-width: none;
}

.single-blog-content-area .img-responsive {
	width: 100% !important;
}

.single-blog-content h2, .blog-content-area h2 {
	line-height: 1em;
}

@media only screen and (max-width: 1024px){
#menu-style-header .mobilemenu li a {
    background-color: #ffffff;
    color: #090000;
	}}

@media screen and (max-width: 762px) {
	.blog-layout-three .blog-content {
		margin-bottom: 10em;
	}
}			</style>
		





<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="services.min.css">
</head>
<body class="home page-template page-template-full-page page-template-full-page-php page page-id-87 wp-custom-logo siteorigin-panels  siteorigin-panels-home" style="overflow-x: hidden;"> 
                <div class="preloader" style="display: none;">
                <span class="preloader-gif">
    <svg width="70px" height="70px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring">
        <circle id="loader" cx="50" cy="50" r="40" stroke-dasharray="163.36281798666926 87.9645943005142" stroke="#ffc107" fill="none" stroke-width="5"></circle>
    </svg>
</span>            </div>

        <div class="container">
        <div class="row">                           
            <div class="col-md-12 col-sm-12 col-xs-12 blog-article">
                                        <div id="pl-87" class="panel-layout"><div id="pg-87-0" class="panel-grid panel-no-style"><div id="pgc-87-0-0" class="panel-grid-cell"><div id="panel-87-0-0-0" class="so-panel widget widget_smartslider3 panel-first-child panel-last-child" data-index="0"><style>div#n2-ss-2{width:1200px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-2{float:right;}div#n2-ss-2 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:300px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-2 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-2 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-2 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-2 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-2 .n2-ss-slide-backgrounds,div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-2 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-2 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-2 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-2 .n2-ss-layers-container{position:relative;width:1200px;height:300px;}div#n2-ss-2 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-2 .n2-ss-slide{-webkit-perspective:1500px;perspective:1500px;}div#n2-ss-2 .n2-ss-slide-active{z-index:21;}</style><div id="n2-ss-2-align" class="n2-ss-align n2-ss-slider-align-visible" style="margin-left: -150px; width: 1440px;"><div class="n2-padding"><div id="n2-ss-2" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2-ss-load-fade n2-ss-desktop n2-ss-loaded" data-minfontsizedesktopportrait="4" data-minfontsizedesktoplandscape="4" data-minfontsizetabletportrait="4" data-minfontsizetabletlandscape="4" data-minfontsizemobileportrait="4" data-minfontsizemobilelandscape="4" style="font-size: 19.2px; width: 1440px; margin: 0px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="width: 1440px; padding: 0px; border-width: 0px; height: 360px;">
                        <div class="n2-ss-slider-2 n2-ow">
                                    <div class="n2-ss-background-animation n2-ow"></div>
                                <div class="n2-ss-slider-3 n2-ow" style="">

                    <div class="n2-ss-slide-backgrounds"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><div class="n2-ss-slide-background-wrap n2-ow"><img data-hash="1ce3ee1a93e9b27904d896a9b4c58483" data-desktop="//goliaf-club.ru/wp-content/uploads/resized/f2e517ba8e78e8defd3860533e2ba403/sports-women-portrait-ass-sportswear-room-tanned-shorts-gyms-fitness-mod...-e1534876662233.jpg" data-blur="0" data-opacity="100" data-x="50" data-y="10" src="sports-women-portrait-ass-sportswear-room-tanned-shorts-gyms-fitness-mod...-e1534876662233.jpg" alt="" style="display: none;"><div class="n2-ss-slide-background-image" style="background-position: 50% 10%; opacity: 1; background-image: url(&quot;sports-women-portrait-ass-sportswear-room-tanned-shorts-gyms-fitness-mod...-e1534876662233.jpg&quot;);"></div></div></div></div><div data-first="1" data-slide-duration="0" data-id="4" style="width: 1440px; height: 360px;" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-4 n2-ss-slide-active"><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style="width: 1440px; height: 360px; margin: 0px;"></div></div>                </div>
            </div>
            

        </div>
        </div><div class="n2-clear"></div></div></div></div></div></div><div id="pg-87-1" class="panel-grid panel-no-style"><div id="pgc-87-1-0" class="panel-grid-cell"><div id="panel-87-1-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="1"><div class="so-widget-sow-headline so-widget-sow-headline-default-8d8ed0dedf8a"><div class="sow-headline-container ">
	<h1 class="sow-headline">Добро пожаловать в спортивный клуб Голиаф</h1>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					</div></div></div></div></div><div id="pg-87-2" class="panel-grid panel-no-style"><div id="pgc-87-2-0" class="panel-grid-cell"><div id="panel-87-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="2"><div class="so-widget-sow-image so-widget-sow-image-default-bd5cd9da0588">

<div class="sow-image-container">
	<img src="goliaf2.jpg" width="766" height="782" srcset="goliaf2.jpg 766w, goliaf2-294x300.jpg 294w, goliaf2-24x24.jpg 24w, goliaf2-36x36.jpg 36w, goliaf2-48x48.jpg 48w" sizes="(max-width: 766px) 100vw, 766px" title="голиаф2" class="so-widget-image">
</div>

</div></div></div><div id="pgc-87-2-1" class="panel-grid-cell"><div id="panel-87-2-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><strong>ФК Голиаф</strong>&nbsp;– уютный фитнес-клуб «домашнего формата» в ближнем пригороде Белгорода, где и начинающий поклонник фитнеса и профессиональный спортсмен найдет занятие по душе.</p>
<p><strong> ФК Голиаф</strong> - это тренажеры премиум-класса фирмы Aerofit; дизайн помещения, настраивающий на продуктивную работу над собой; индивидуальный подход к каждому клиенту (любого уровня подготовки); дружеская атмосфера и профессионализм персонала.</p>
<p>450 кв.м. железа и комфорта ждут тебя!</p>
<p>Режим работы клуба – с 09:00 до 22:00, воскресенье - с 10:00 до 15:00.</p>
<p>Мы надеемся, что наш клуб станет для Вас местом, куда хочется приходить снова и снова!</p>
</div>
</div></div></div></div><div id="pg-87-3" class="panel-grid panel-no-style"><div id="pgc-87-3-0" class="panel-grid-cell"><div id="panel-87-3-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="4"><div class="so-widget-sow-headline so-widget-sow-headline-default-8d8ed0dedf8a"><div class="sow-headline-container ">
	<h1 class="sow-headline">Фото клуба</h1>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					</div></div></div><div id="panel-87-3-0-1" class="so-panel widget widget_sow-simple-masonry panel-last-child" data-index="5"><div class="so-widget-sow-simple-masonry so-widget-sow-simple-masonry-default-d75171398898">

<div class="sow-masonry-grid" data-layouts="{&quot;desktop&quot;:{&quot;numColumns&quot;:3,&quot;rowHeight&quot;:200,&quot;gutter&quot;:15},&quot;tablet&quot;:{&quot;breakPoint&quot;:768,&quot;numColumns&quot;:2,&quot;rowHeight&quot;:0,&quot;gutter&quot;:0},&quot;mobile&quot;:{&quot;breakPoint&quot;:480,&quot;numColumns&quot;:1,&quot;rowHeight&quot;:0,&quot;gutter&quot;:0}}" style="width: 1140px; position: relative; height: 415px;">
				<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 0px; top: 0px;">
				
				<img width="360" height="240" src="W3vZ5tX2bX8.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg" class="attachment-full size-full" alt="" title="" srcset="W3vZ5tX2bX8.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg 360w, W3vZ5tX2bX8.f5a18e394bb4df9d18f8e7ffd1de2a0d1-300x200.jpg 300w, W3vZ5tX2bX8.f5a18e394bb4df9d18f8e7ffd1de2a0d1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
						<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 385px; top: 0px;">
				
				<img width="360" height="240" src="Ecg705yHVxY.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg" class="attachment-full size-full" alt="" title="" srcset="Ecg705yHVxY.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg 360w, Ecg705yHVxY.f5a18e394bb4df9d18f8e7ffd1de2a0d1-300x200.jpg 300w, Ecg705yHVxY.f5a18e394bb4df9d18f8e7ffd1de2a0d1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
						<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 770px; top: 0px;">
				
				<img width="360" height="240" src="b3w7kpRW3so.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg" class="attachment-full size-full" alt="" title="" srcset="b3w7kpRW3so.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg 360w, b3w7kpRW3so.f5a18e394bb4df9d18f8e7ffd1de2a0d1-300x200.jpg 300w, b3w7kpRW3so.f5a18e394bb4df9d18f8e7ffd1de2a0d1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
						<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 0px; top: 215px;">
				
				<img width="360" height="240" src="1356.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg" class="attachment-full size-full" alt="" title="" srcset="1356.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg 360w, 1356.f5a18e394bb4df9d18f8e7ffd1de2a0d1-300x200.jpg 300w, 1356.f5a18e394bb4df9d18f8e7ffd1de2a0d1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
						<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 385px; top: 215px;">
				
				<img width="360" height="240" src="5hawHR3Fxk.a0ff3702b4038b82fb326bb71c9935cc1.jpg" class="attachment-full size-full" alt="" title="" srcset="5hawHR3Fxk.a0ff3702b4038b82fb326bb71c9935cc1.jpg 360w, 5hawHR3Fxk.a0ff3702b4038b82fb326bb71c9935cc1-300x200.jpg 300w, 5hawHR3Fxk.a0ff3702b4038b82fb326bb71c9935cc1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
						<div class="sow-masonry-grid-item" data-col-span="1" data-row-span="1" style="width: 370px; height: 200px; position: absolute; left: 770px; top: 215px;">
				
				<img width="360" height="240" src="2.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg" class="attachment-full size-full" alt="" title="" srcset="2.f5a18e394bb4df9d18f8e7ffd1de2a0d1.jpg 360w, 2.f5a18e394bb4df9d18f8e7ffd1de2a0d1-300x200.jpg 300w, 2.f5a18e394bb4df9d18f8e7ffd1de2a0d1-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px" style="height: auto; width: 100%; margin-top: -23.5px;">
							</div>
			
</div>
</div></div></div></div><div id="pg-87-4" class="panel-grid panel-no-style"><div id="pgc-87-4-0" class="panel-grid-cell"><div id="panel-87-4-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="6"><div class="so-widget-sow-headline so-widget-sow-headline-default-8d8ed0dedf8a"><div class="sow-headline-container ">
	<h1 class="sow-headline">15 причин выбрать нас</h1>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					</div></div></div><div id="panel-87-4-0-1" class="so-panel widget widget_sow-features panel-last-child" data-index="7"><div class="so-widget-sow-features so-widget-sow-features-default-c1df8f059110">
<div class="sow-features-list sow-features-responsive">

			
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Тренажерный зал 200 кв.м. с оборудованием, подобранным для проработки всех групп мышц.">
					<div class="sow-icon-image" style="background-image: url(&quot;1.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Тренажерный зал 200 кв.м. с оборудованием, подобранным для проработки всех групп мышц.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #404040; " title="Зона бокса и кикбоксинга.">
					<div class="sow-icon-image" style="background-image: url(&quot;10_10.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Зона бокса и кикбоксинга.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Первичная диагностика организма, индивидуальные программы тренировок и питания, в т.ч. помощь в реабилитации после травм и родов.">
					<div class="sow-icon-image" style="background-image: url(&quot;11.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Первичная диагностика организма, индивидуальные программы тренировок и питания, в т.ч. помощь в реабилитации после травм и родов.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Зеркальный зал для разминки и групповых занятий 60 кв.м.">
					<div class="sow-icon-image" style="background-image: url(&quot;2.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Зеркальный зал для разминки и групповых занятий 60 кв.м.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Современная система климат-контроля во всех залах.">
					<div class="sow-icon-image" style="background-image: url(&quot;7.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Современная система климат-контроля во всех залах.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Разнообразные направления групповых занятий.">
					<div class="sow-icon-image" style="background-image: url(&quot;12_12.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Разнообразные направления групповых занятий.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Комфортабельные раздевалки и душевые.">
					<div class="sow-icon-image" style="background-image: url(&quot;3.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Комфортабельные раздевалки и душевые.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Wi-Fi для наших клиентов.">
					<div class="sow-icon-image" style="background-image: url(&quot;8.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Wi-Fi для наших клиентов.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Кабинет массажа.">
					<div class="sow-icon-image" style="background-image: url(&quot;13.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Кабинет массажа.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top " style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Просторная авто/вело парковка, видеонаблюдение.">
					<div class="sow-icon-image" style="background-image: url(&quot;4.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Просторная авто/вело парковка, видеонаблюдение.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Персональные тренировки с личным инструктором.">
					<div class="sow-icon-image" style="background-image: url(&quot;10_10_10.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Персональные тренировки с личным инструктором.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Фитнес-бар. Спортивное питание.">
					<div class="sow-icon-image" style="background-image: url(&quot;14_14_14.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Фитнес-бар. Спортивное питание.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Зона воркаута и кросс-фита.">
					<div class="sow-icon-image" style="background-image: url(&quot;1_5.6c4c301d21f07f2b46e7f5d04780caf21.jpg&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Зона воркаута и кросс-фита.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Обязательный вводный инструктаж по тренажерам и базовый комплекс упражнений для новичков от наших инструкторов.">
					<div class="sow-icon-image" style="background-image: url(&quot;9.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Обязательный вводный инструктаж по тренажерам и базовый комплекс упражнений для новичков от наших инструкторов.													</h5>
					
					
									</div>
			</div>

		
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 20%">

								<div class="sow-icon-container sow-container-none" style="color: #ffffff; " title="Доступные цены и система скидок/программа лояльности для постоянных клиентов">
					<div class="sow-icon-image" style="background-image: url(&quot;14.32dc2cde9c569268565d5ad15cc5215c1.png&quot;); font-size: 32px"></div>				</div>
				
				<div class="textwidget">
											<h5>
														Доступные цены и система скидок/программа лояльности для постоянных клиентов													</h5>
					
					
									</div>
			</div>

			
</div>
</div></div></div></div><div id="pg-87-5" class="panel-grid panel-no-style"><div id="pgc-87-5-0" class="panel-grid-cell"><div id="panel-87-5-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="8"><div class="so-widget-sow-headline so-widget-sow-headline-default-8d8ed0dedf8a"><div class="sow-headline-container ">
	<h1 class="sow-headline">Полезная информация</h1>					<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
					</div></div></div><div id="panel-87-5-0-1" class="so-panel widget widget_sow-post-carousel panel-last-child" data-index="9"><div class="so-widget-sow-post-carousel so-widget-sow-post-carousel-default-971e41e9e54d">
	<div class="sow-carousel-title">
		
		<a href="#" class="sow-carousel-next" title="Next"></a>
		<a href="#" class="sow-carousel-previous" title="Previous"></a>
	</div>

	<div class="sow-carousel-container">

		<a href="#" class="sow-carousel-previous" title="Previous"></a>

		<a href="#" class="sow-carousel-next" title="Next"></a>

		<div class="sow-carousel-wrapper" data-found-posts="5" >
			<ul class="sow-carousel-items">
					<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a  style="background-image: url(&quot;photo-1517836357463-d25dfeac3438-272x182.jpg&quot;)">
					<span class="overlay"></span>
				</a>
					</div>
		<h3><a>Правила работы ФК Голиаф</a></h3>
	</li>
	<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a  style="background-image: url(&quot;1493315246156771622-272x182.jpg&quot;)">
					<span class="overlay"></span>
				</a>
					</div>
		<h3><a >Правила техники безопасности  в тренажерном зале</a></h3>
	</li>
	<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a  style="background-image: url(&quot;photo-1519317245869-d6943e4a4f9a-272x182.jpg&quot;)">
					<span class="overlay"></span>
				</a>
					</div>
		<h3><a >В помощь начинающим!  Этикет и безопасность в зале</a></h3>
	</li>
	<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a  style="background-image: url(&quot;photo-1522213451823-831318d2e4fc-272x182.jpg&quot;)">
					<span class="overlay"></span>
				</a>
					</div>
		<h3><a >Инструкция к тренажерам</a></h3>
	</li>
	<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a  style="background-image: url(&quot;photo-1530167952781-455a90dbc657-272x182.jpg&quot;)">
					<span class="overlay"></span>
				</a>
					</div>

	</li>
			</ul>
		</div>
	</div>
	<input type="hidden" name="instance_hash" value="3f1c7a84">
</div></div></div></div></div>                 
            </div>            
        </div>
    </div>
    <footer>
                    <div class="footer-box">
                <div class="container">
                   
                                                                                        <div class="col-md-4 col-sm-4 col-xs-12"><aside id="text-2" class="footer-widget widget widget_text"><h4>Контакты</h4>			<div class="textwidget"><p><strong>Адрес: </strong>Белгородский район, п. Дубовое, ул.Звездная, 9</p>
<p><strong>Телефон: </strong>8 (4722) 41-00-37</p>
<p><strong>Email:&nbsp;</strong>G410037@mail.ru</p>
</div>
		</aside></div>
                                                                                        <div class="col-md-4 col-sm-4 col-xs-12"><aside id="nav_menu-3" class="footer-widget widget widget_nav_menu"><h4>Мы в соц.сетях</h4><div class="menu-socialnye-seti-container"><ul id="menu-socialnye-seti" class="menu"><li id="menu-item-393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-393"><a href="https://vk.com/club56765784" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title">ВК</span><img width="36" height="36" src="584c3c8a1fc21103bb375ba7-36x36.png" class="menu-image menu-image-title-hide" alt=""></a></li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-394"><a href="https://www.instagram.com/goliaf_sk/" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title">Инстаграм</span><img width="36" height="36" src="Instagram_icon-36x36.png" class="menu-image menu-image-title-hide" alt=""></a></li>
</ul></div></aside><aside id="text-3" class="footer-widget widget widget_text">			<div class="textwidget"><p>Все последние новости и акции<br>
клуба – на наших страницах в соцсетях</p>
</div>
		</aside></div>
                                                </div>
                </div>
            </div>
            </footer>
<!-- ngg_resource_manager_marker -->















			<!-- Root element of PhotoSwipe. Must have class pswp. -->
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

			    <!-- Background of PhotoSwipe.
			         Its a separate element, as animating opacity is faster than rgba(). -->
			    <div class="pswp__bg"></div>

			    <!-- Slides wrapper with overflow:hidden. -->
			    <div class="pswp__scroll-wrap">

			        <!-- Container that holds slides.
			                PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			        <div class="pswp__container">
			            <!-- dont modify these 3 pswp__item elements, data is added later on -->
			            <div class="pswp__item"></div>
			            <div class="pswp__item"></div>
			            <div class="pswp__item"></div>
			        </div>

			        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			        <div class="pswp__ui pswp__ui--hidden">

			            <div class="pswp__top-bar">

			                <!--  Controls are self-explanatory. Order can be changed. -->

			                <div class="pswp__counter"></div>

			                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

			                <button class="pswp__button pswp__button--share" title="Share"></button>

			                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

			                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

			                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
			                <!-- element will get class pswp__preloader--active when preloader is running -->
			                <div class="pswp__preloader">
			                    <div class="pswp__preloader__icn">
			                      <div class="pswp__preloader__cut">
			                        <div class="pswp__preloader__donut"></div>
			                      </div>
			                    </div>
			                </div>
			            </div>

			            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
			                <div class="pswp__share-tooltip"></div>
			            </div>

			            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			            </button>

			            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			            </button>

			            <div class="pswp__caption">
			                <div class="pswp__caption__center"></div>
			            </div>

			          </div>

			        </div>

			</div>	<div style="display:none">
	</div>


    
	

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 9/391 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching using disk (Request-wide modification query)

Served from: goliaf-club.ru @ 2020-01-27 17:20:13 by W3 Total Cache
--><img src="g.gif" alt=":)" width="6" height="5" id="wpstats"></body>
</html>